apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: queth
    app.kubernetes.io/part-of: queth

  name: queth-nodeconfig
data:
  nodeconf.json: |-
    {
        "chain_blob_path": "quorumpreempt/chain1",
        "genesis_blob":"quorumpreempt/chain1/queth-genesis.json",
        "static_nodes_blob": "quorumpreempt/chain1/static-nodes.json",
        "key": "/var/lib/quorum/nodekey",
        "dir": "/var/lib/quorum/node",
        "bucket": "quorumpreempt-cluster.g.buckets.thaumagen.com",
        "bind": "127.0.0.1",
        "address": "127.0.0.1",
        "port": 30303,
        "rpcport": 8545,
        "wsport": 8546,
        "raftport": 50400
    }
