apiVersion: apps/v1
kind: Deployment
metadata:
  name: adder-http1
  labels:
    app.kubernetes.io/name: adder-http1
    app.kubernetes.io/part-of: adder-http1
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: adder-http1
      app.kubernetes.io/part-of: adder-http1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: adder-http1
        app.kubernetes.io/part-of: adder-http1
    spec:
      containers:
      - name: "adder"
        image: eu.gcr.io/quorumpreempt/adder
        ports:
        - name: http-port
          containerPort: 8081
        env:
        - name: SERVICE_ENDPOINT
          value: adder:9091
        - name: PORT
          value: "8081"

        command:
        - /service/adder-proxy
        readinessProbe:
          httpGet:
            path: /health
            scheme: HTTP
            port: 8081
          initialDelaySeconds: 3
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
