apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: caas
resources:
  - namespace.yaml
  - serviceaccount.yaml
  - deployment.yaml
  - service.yaml
  - deployment-http1.yaml
  - service-http1.yaml
  - route.yaml
